PACKAGE_NAME=tuxedo-wmi
PACKAGE_VERSION=2.0.3

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_wmi"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make -C . KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
AUTOINSTALL=yes
